{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "portfolio-api",
  "main": "src/index.js",
  "compatibility_date": "2025-07-22",
  "vars": {
    // Comma-separated list of extra allowed CORS origins (besides localhost, which is
    // always allowed). Replace with your real Cloudflare Pages domain before deploying.
    "ALLOWED_ORIGINS": "https://portfolio.cigoli.workers.dev"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "portfolio-db",
      "database_id": "58ba7525-8f1d-4aae-8d26-3e61dc4166d6",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "portfolio-media"
    }
  ],
  "observability": {
    "enabled": true
  }
}
